REDDIT_CLIENT_ID = 'HQ0WzxSt5Yi56g'
REDDIT_SECRET_ID = '8VkJcvQHUWyWAfTStIU1rscl9hfPxA'
REDDIT_USER_AGENT = 'moartheta'
quandl_key = 'BL8bLv6k-N_Rr7S1bLwF'
ALPACA_API_KEY = 'PKVQG0AZXB0Z1RF2GVO4'
ALPACA_SECRET_KEY = 'pVPYyNJv8S3bnFyLQnj3JELlwzUPMZaoEboBwsvY'